.client-card
  margin: 20px
  width: 500px
  flex-shrink: 0
  .bottom-delete-button
    display: none
  @media(max-width: 540px)
    width: 300px
    .delete-button
      display: none
  .card-title-section
    justify-content: space-between
    @media(max-width: 540px)
      justify-content: center
  .delete-button
    width: 25px
    align-self: end
  @media(max-width: 540px)
    .bottom-delete-button
      display: inline-flex
  .modal-form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    background-color: beige
    border: 2px solid #000
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    p: 4